<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sanandmv</title>
    <style>
      body {
        background-color: #000;
        color: #00ff00;
        font-family: "Courier New", monospace;
        line-height: 1.6;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        color: #00ff00;
        text-shadow: 0 0 10px #00ff00;
        animation: flicker 1.5s infinite alternate;
      }
      a {
        color: #00ff00;
        text-decoration: none;
      }
      a:hover {
        text-shadow: 0 0 5px #00ff00;
      }
      ul {
        list-style-type: none;
        padding-left: 20px;
      }
      .icon {
        font-size: 24px;
        margin-right: 10px;
      }
      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>&lt;/&gt; sanandmv</h1>

      <p>I'm a software developer and tech enthusiast</p>

      <div class="section">
        <p>> diving deep into web3</p>
      </div>

      <div class="section">
        <p>interests : crypto, ai, linux, android, zkp, chess, music, sci-fi</p>
      </div>

      <div class="section">
        <p>hates : authority, dogma, and false promises</p>
      </div>

      <div class="section">
        <p>• take a look at</p>
        <ul>
          <li>
            <a href="https://github.com/projectmatris/antimalwareapp"
              >○ my project ></a
            >
          </li>
        </ul>
      </div>

      <div class="section">
        <p>• links</p>
        <ul>
          <li><a href="https://x.com/sanandmv7?mx=2">○ x/twitter</a></li>
          <li><a href="https://github.com/sanandmv7">○ github</a></li>
          <li><a href="https://www.fiverr.com/sanandmv">○ work with me</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
